<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"symphbox.ui","symphbox.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","main",None,None,None,None,0,None,None),
	(1,2,"GtkPaned","main_container",1,None,None,None,0,None,None),
	(1,3,"GtkGrid",None,2,None,None,None,0,None,None),
	(1,7,"GtkButton","play_button",3,None,None,None,0,None,None),
	(1,8,"GtkButton","stop_button",3,None,None,None,1,None,None),
	(1,9,"GtkButton","step_button",3,None,None,None,2,None,None),
	(1,10,"GtkDropDown","ic_dropdown",3,None,None,None,6,None,None),
	(1,12,"GtkLabel",None,3,None,None,None,7,None,None),
	(1,13,"GtkDropDown","model_dropdown",3,None,None,None,4,None,None),
	(1,14,"GtkLabel",None,3,None,None,None,5,None,None),
	(1,15,"GtkStringList",None,13,None,None,None,0,None,None),
	(1,16,"GtkStringList",None,10,None,None,None,0,None,None),
	(1,17,"GtkSeparator",None,3,None,None,None,3,None,None),
	(1,18,"GtkSeparator",None,3,None,None,None,8,None,None),
	(1,19,"GtkDropDown","integrator_dropdown",3,None,None,None,9,None,None),
	(1,20,"GtkDropDown","interp_dropdown",3,None,None,None,10,None,None),
	(1,21,"GtkLabel",None,3,None,None,None,13,None,None),
	(1,22,"GtkLabel",None,3,None,None,None,12,None,None),
	(1,23,"GtkStringList",None,19,None,None,None,0,None,None),
	(1,24,"GtkStringList",None,20,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","800",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1200",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","maximized","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","column-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","Play",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","Stop",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","Step !",0,None,None,None,None,None,None,None,None),
	(1,10,"GtkDropDown","model","16",None,None,None,None,16,None,None,None,None),
	(1,12,"GtkLabel","label","Initial Conditions",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkDropDown","model","15",None,None,None,None,15,None,None,None,None),
	(1,14,"GtkLabel","label","Model",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkDropDown","model","23",None,None,None,None,23,None,None,None,None),
	(1,20,"GtkDropDown","model","24",None,None,None,None,24,None,None,None,None),
	(1,21,"GtkLabel","label","Integrator",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkLabel","label","Interpolation",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,3,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,3,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,9,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,3,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,3,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,13,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,3,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,3,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(1,3,18,"GtkGridLayoutChild","row","5",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,19,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,3,20,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","row","6",None,None,None,None),
	(1,3,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row","7",None,None,None,None),
	(1,3,22,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,15,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,15,"GtkStringList",2,2,"EulerPsi",1,None,None,None,None),
	(1,15,"GtkStringList",2,3,"RSW",1,None,None,None,None),
	(1,16,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,16,"GtkStringList",2,2,"Dipole",1,None,None,None,None),
	(1,16,"GtkStringList",2,3,"Tripole",1,None,None,None,None),
	(1,23,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,23,"GtkStringList",2,2,"RK3",1,None,None,None,None),
	(1,23,"GtkStringList",2,3,"EulerForward",1,None,None,None,None),
	(1,24,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,24,"GtkStringList",2,2,"Weno5",1,None,None,None,None),
	(1,24,"GtkStringList",2,3,"Upwind5",1,None,None,None,None)
  </object_data>
</cambalache-project>
